# EmployeesManagementBE

./: EmployeesManagementBE.sln  FastDeliveryBE.sln
EmployeesManagementBE/: EmployeesManagementBE.csproj  ErrorMessages.Designer.cs  Program.cs  appsettings.json
EmployeesManagementBE/Configurations/: MapperConfig.cs
EmployeesManagementBE/Const/: OrderBy.cs
EmployeesManagementBE/Controllers/: AccountController.cs  UsersController.cs
EmployeesManagementBE/DTOs/Attachments/: AttachmentInfo.cs  AttachmentTypeInfo.cs
EmployeesManagementBE/DTOs/Auth/: LoginDTO.cs
EmployeesManagementBE/DTOs/Employees/: CertificationInfo.cs  DepartmentInfo.cs  EmployeeInfo.cs  ExperienceInfo.cs  SearchEmployeesDTO.cs  SkillInfo.cs
EmployeesManagementBE/Helpers/: BonusGenerator.cs  BusinessException.cs  WebApiHelper.cs
EmployeesManagementBE/Migrations/: 20231031183718_AuthMigration.Designer.cs  20231031183718_AuthMigration.cs  AuthContextModelSnapshot.cs
EmployeesManagementBE/Migrations/EmployeesManagement/: 20231031190241_EmployeeMigration.Designer.cs  20231031190241_EmployeeMigration.cs  EmployeesManagementContextModelSnapshot.cs
EmployeesManagementBE/Models/: Attachment.cs  AttachmentType.cs  Certification.cs  Department.cs  Employee.cs  EmployeesManagementContext.cs  Experience.cs  Skill.cs
EmployeesManagementBE/Models/Identity/: AuthContext.cs
EmployeesManagementBE/Properties/: launchSettings.json
EmployeesManagementBE/Properties/PublishProfiles/: IISProfile.pubxml
EmployeesManagementBE/Repositories/Base/: BaseRepositoy.cs  IBaseRepositoy.cs
EmployeesManagementBE/Repositories/JWT/: ITokenRepository.cs  TokenRepository.cs
EmployeesManagementBE/Services/: EmployeeService.cs
(+93 files in other folders)
